\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trefoil Plots}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces {\bf  Trustworthiness vs. perplexity for sd = 10 (trefoil).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 35 when comparing against the original data, while the trustworthiness-maximizing perplexity was 100 when comparing against just the signal.\relax }}{1}{}\protected@file@percent }
\citation{understanding DR}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces {\bf  Trustworthiness-maximizing representations for sd = 10 (trefoil).} Trustworthiness-maximizing t-SNE outputs.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces {\bf  Optimal perplexity (trefoil).} The experiment was repeated at various levels of noise. For each level of noise, the trustworthiness-maximizing perplexity was recorded when comparing against the original data and the signal. The optimal perplexity was consistently greater when comparing against the signal.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mammoth Plots}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces {\bf  Trustworthiness vs. perplexity for sd = 11 (mammoth).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 30 when comparing against the original data, while the trustworthiness-maximizing perplexity was 80 when comparing against just the signal.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces {\bf  Trustworthiness-maximizing representations (mammoth).} Trustworthiness-maximizing t-SNE outputs. Labels provided by the authors of the data. The perplexity = 30 representation is more tightly clustered, but incorrectly separated the purple cluster, while the perplexity = 80 representation did not.\relax }}{3}{}\protected@file@percent }
\citation{CyTOF data}
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces {\bf  Optimal perplexity (mammoth).} The experiment was repeated at various levels of noise. For each level of noise, the trustworthiness-maximizing perplexity was recorded when comparing against the original data and the signal. The optimal perplexity was consistently greater when comparing against the signal.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CyTOF Data Set}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces {\bf  Trustworthiness vs. perplexity for r = 5 (CyTOF).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 50 when comparing against the original data, while the trustworthiness-maximizing perplexity was 110 when comparing against just the signal.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces {\bf  Trustworthiness-maximizing representations for r = 5 (CyTOF).} Trustworthiness-maximizing t-SNE outputs. Hierarchical clustering applied to high-dimensional data.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces {\bf  Trustworthiness vs. perplexity for r = 8 (CyTOF).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 45 when comparing against the original data, while the trustworthiness-maximizing perplexity was 65 when comparing against just the signal.\relax }}{5}{}\protected@file@percent }
\citation{enterotype data}
\@writefile{lof}{\contentsline {figure}{\numberline {J}{\ignorespaces {\bf  Trustworthiness-maximizing representations for r = 8 (CyTOF).} Trustworthiness-maximizing t-SNE outputs. Hierarchical clustering applied to high-dimensional data.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microbiome Data Set}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {K}{\ignorespaces {\bf  Trustworthiness vs. perplexity for r = 5 (microbiome).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 50 when comparing against the original data, while the trustworthiness-maximizing perplexity was 90 when comparing against just the signal.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {L}{\ignorespaces {\bf  Trustworthiness-maximizing representations for r = 5 (microbiome).} Trustworthiness-maximizing t-SNE outputs. K-means clustering applied to high-dimensional data.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M}{\ignorespaces {\bf  Trustworthiness vs. perplexity for r = 8 (microbiome).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 60 when comparing against the original data, while the trustworthiness-maximizing perplexity was 85 when comparing against just the signal.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {N}{\ignorespaces {\bf  Trustworthiness-maximizing representations for r = 8 (microbiome).} Trustworthiness-maximizing t-SNE outputs. K-means clustering applied to high-dimensional data.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PBMC Data Set}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {O}{\ignorespaces {\bf  Average silhouette width for dendritic cells.} The average silhouette width suggests two clusters are appropriate.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {P}{\ignorespaces {\bf  Gap statistic for dendritic cells.} The gap statistic suggests three clusters are appropriate.\relax }}{9}{}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{t-SNE example}{1}
\bibcite{SVD example}{2}
\bibcite{PHATE}{3}
\bibcite{t-SNE}{4}
\bibcite{umap}{5}
\bibcite{UMAP example}{6}
\bibcite{t-SNE/UMAP example}{7}
\bibcite{perplexity-free t-SNE}{8}
\bibcite{evaluation of DR transcriptomics}{9}
\bibcite{t-SNE cell}{10}
\bibcite{perplexity vs kl}{11}
\bibcite{diffusion maps}{12}
\bibcite{Distill}{13}
\bibcite{understanding UMAP}{14}
\bibcite{large DR unreliable}{15}
\bibcite{quantitative survey}{16}
\bibcite{trustworthiness}{17}
\bibcite{understanding DR}{18}
\bibcite{Rtsne}{19}
\bibcite{scRNA data}{20}
\bibcite{CyTOF data}{21}
\bibcite{enterotype data}{22}
\bibcite{parallel analysis}{23}
\bibcite{subsample t-SNE}{24}
\bibcite{BPCells data}{25}
\bibcite{BPCells tutorial}{26}
\bibcite{noise in single-cell data}{27}
\bibcite{TriMap}{28}
\bibcite{rank-based criteria}{29}
\bibcite{precision score}{30}
\gdef \@abspage@last{11}
