\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{t-SNE example}
\citation{SVD example}
\citation{PHATE}
\citation{t-SNE}
\citation{umap}
\citation{t-SNE example}
\citation{UMAP example}
\citation{t-SNE/UMAP example}
\citation{perplexity-free t-SNE}
\citation{evaluation of DR transcriptomics}
\citation{t-SNE}
\citation{t-SNE cell}
\citation{perplexity vs kl}
\citation{umap}
\citation{PHATE}
\citation{PHATE}
\citation{t-SNE}
\citation{Distill}
\citation{umap}
\citation{umap}
\citation{t-SNE/UMAP example}
\citation{understanding UMAP}
\citation{evaluation of DR transcriptomics}
\citation{t-SNE cell}
\citation{large DR unreliable}
\citation{quantitative survey}
\citation{t-SNE cell}
\citation{large DR unreliable}
\citation{trustworthiness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Dimension reduction framework.} $Z + \epsilon $ represents the data constructed from an (often lower-dimensional) signal $Y$ embedded in data space. $X$ is the lower-dimensional embedding of $Z + \epsilon $ outputted by a DR technique. $X$ should be constructed to preserve $Y$, rather than $Z + \epsilon $.\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}{{\bf Dimension reduction framework.} $Z + \epsilon $ represents the data constructed from an (often lower-dimensional) signal $Y$ embedded in data space. $X$ is the lower-dimensional embedding of $Z + \epsilon $ outputted by a DR technique. $X$ should be constructed to preserve $Y$, rather than $Z + \epsilon $.\relax }{figure.caption.9}{}}
\citation{quantitative survey}
\citation{Rtsne}
\citation{t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Low-dimensional simulated examples.} Visualizations of the signals used to simulate data.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig2}{{2}{9}{{\bf Low-dimensional simulated examples.} Visualizations of the signals used to simulate data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Trustworthiness vs. perplexity (links $sd = 1$).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 40 when comparing against the original data, while the trustworthiness-maximizing perplexity was 80 when comparing against just the signal.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig3}{{3}{10}{{\bf Trustworthiness vs. perplexity (links $sd = 1$).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 40 when comparing against the original data, while the trustworthiness-maximizing perplexity was 80 when comparing against just the signal.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Trustworthiness-maximizing representations (links $sd = 1$).} Trustworthiness-maximizing t-SNE outputs. Comparing against the signal resulted in a representation that better captured the two links.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig4}{{4}{10}{{\bf Trustworthiness-maximizing representations (links $sd = 1$).} Trustworthiness-maximizing t-SNE outputs. Comparing against the signal resulted in a representation that better captured the two links.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Optimal perplexity (links).} The experiment was repeated at various levels of noise. For each level of noise, the trustworthiness-maximizing perplexity was recorded when comparing against the original data and the signal. The optimal perplexity was consistently greater when comparing against the signal.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig5}{{5}{10}{{\bf Optimal perplexity (links).} The experiment was repeated at various levels of noise. For each level of noise, the trustworthiness-maximizing perplexity was recorded when comparing against the original data and the signal. The optimal perplexity was consistently greater when comparing against the signal.\relax }{figure.caption.18}{}}
\citation{scRNA data}
\citation{CyTOF data}
\citation{enterotype data}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Trustworthiness vs. perplexity (high-dimensional clusters $sd = 3$).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 55 when comparing against the original data, while the trustworthiness-maximizing perplexity was 60 when comparing against just the signal.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig6}{{6}{11}{{\bf Trustworthiness vs. perplexity (high-dimensional clusters $sd = 3$).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 55 when comparing against the original data, while the trustworthiness-maximizing perplexity was 60 when comparing against just the signal.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Trustworthiness-maximizing representations (high-dimensional clusters $sd = 3$).} Trustworthiness-maximizing t-SNE outputs. Both outputs depict a similar clustering.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig7}{{7}{11}{{\bf Trustworthiness-maximizing representations (high-dimensional clusters $sd = 3$).} Trustworthiness-maximizing t-SNE outputs. Both outputs depict a similar clustering.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Optimal perplexity (high-dimensional clusters).} The experiment was repeated at various levels of noise. For each level of noise, the trustworthiness-maximizing perplexity was recorded when comparing against the original data and the signal. The optimal perplexity was consistently greater when comparing against the signal.\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig8}{{8}{11}{{\bf Optimal perplexity (high-dimensional clusters).} The experiment was repeated at various levels of noise. For each level of noise, the trustworthiness-maximizing perplexity was recorded when comparing against the original data and the signal. The optimal perplexity was consistently greater when comparing against the signal.\relax }{figure.caption.22}{}}
\citation{t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Scree plot for scRNA-seq data set}. A PCA projection was used to extract the signal. To determine the appropriate number of dimensions for the projection, a scree plot was drawn.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig9}{{9}{12}{{\bf Scree plot for scRNA-seq data set}. A PCA projection was used to extract the signal. To determine the appropriate number of dimensions for the projection, a scree plot was drawn.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Trustworthiness vs. perplexity for r = 5 (scRNA-seq).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 40 when comparing against the original data, while the trustworthiness-maximizing perplexity was 120 when comparing against just the signal.\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig10}{{10}{12}{{\bf Trustworthiness vs. perplexity for r = 5 (scRNA-seq).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 40 when comparing against the original data, while the trustworthiness-maximizing perplexity was 120 when comparing against just the signal.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Trustworthiness-maximizing representations for r = 5 (scRNA-seq).} Trustworthiness-maximizing t-SNE outputs. Both outputs depict a similar clustering with slightly varying cluster positioning. The perplexity = 40 representation depicts tighter clustering, but is outperformed in metrics measuring both local and global performance, suggesting the over-clustering and cluster positioning are misleading.\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig11}{{11}{13}{{\bf Trustworthiness-maximizing representations for r = 5 (scRNA-seq).} Trustworthiness-maximizing t-SNE outputs. Both outputs depict a similar clustering with slightly varying cluster positioning. The perplexity = 40 representation depicts tighter clustering, but is outperformed in metrics measuring both local and global performance, suggesting the over-clustering and cluster positioning are misleading.\relax }{figure.caption.26}{}}
\citation{Distill}
\citation{Distill}
\citation{understanding DR}
\citation{scRNA data}
\citation{scRNA data}
\citation{CyTOF data}
\citation{CyTOF data}
\citation{enterotype data}
\citation{enterotype data}
\citation{umap}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Trustworthiness vs. perplexity for r = 10 (scRNA-seq).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 50 when comparing against the original data, while the trustworthiness-maximizing perplexity was 60 when comparing against just the signal.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig12}{{12}{14}{{\bf Trustworthiness vs. perplexity for r = 10 (scRNA-seq).} t-SNE outputs were calculated with varying perplexities. Local performance was measured via trustworthiness. The trustworthiness-maximizing perplexity was 50 when comparing against the original data, while the trustworthiness-maximizing perplexity was 60 when comparing against just the signal.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Trustworthiness-maximizing representations for r = 10 (scRNA-seq).} Trustworthiness-maximizing t-SNE outputs. Both outputs depict a similar clustering with slightly varying cluster positioning.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig13}{{13}{14}{{\bf Trustworthiness-maximizing representations for r = 10 (scRNA-seq).} Trustworthiness-maximizing t-SNE outputs. Both outputs depict a similar clustering with slightly varying cluster positioning.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Summary of Results.} Dimensionality details and optimal perplexity for each data set.\relax }}{14}{table.caption.30}\protected@file@percent }
\citation{parallel analysis}
\citation{subsample t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Trustworthiness vs. n\_neighbors for UMAP (scRNA-seq).} UMAP outputs were calculated with varying n\_neighbors values. Local performance was measured via trustworthiness. The trustworthiness-maximizing n\_neighbors was 190 when comparing against the original data, while the trustworthiness-maximizing n\_neighbors was 300 when comparing against just the signal.\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig14}{{14}{15}{{\bf Trustworthiness vs. n\_neighbors for UMAP (scRNA-seq).} UMAP outputs were calculated with varying n\_neighbors values. Local performance was measured via trustworthiness. The trustworthiness-maximizing n\_neighbors was 190 when comparing against the original data, while the trustworthiness-maximizing n\_neighbors was 300 when comparing against just the signal.\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Measuring Performance in the Presence of Noise\relax }}{15}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{15}{Measuring Performance in the Presence of Noise\relax }{algorithm.1}{}}
\citation{BPCells data}
\citation{BPCells tutorial}
\citation{BPCells tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Scree plot for PBMC data set}. A PCA projection was used to extract the signal. To determine the appropriate number of dimensions for the projection, a scree plot was drawn.\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig15}{{15}{17}{{\bf Scree plot for PBMC data set}. A PCA projection was used to extract the signal. To determine the appropriate number of dimensions for the projection, a scree plot was drawn.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\bf  Trustworthiness vs. n\_neighbors for UMAP (PBMC).} UMAP outputs were calculated with varying n\_neighbors values. Local performance was measured via trustworthiness. The trustworthiness-maximizing n\_neighbors was 50 when comparing against the original data, while the trustworthiness-maximizing n\_neighbors was 70 when comparing against just the signal.\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig16}{{16}{17}{{\bf Trustworthiness vs. n\_neighbors for UMAP (PBMC).} UMAP outputs were calculated with varying n\_neighbors values. Local performance was measured via trustworthiness. The trustworthiness-maximizing n\_neighbors was 50 when comparing against the original data, while the trustworthiness-maximizing n\_neighbors was 70 when comparing against just the signal.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\bf  Cell types (PBMC).} UMAP representations for different values of n\_neighbors. The cell types were assigned through study of known marker genes. The n\_neighbors = 50 and n\_neighbors = 70 representations did the best job separating the different cell types. The n\_neighbors = 50 representation is more tightly clustered than the n\_neighbors = 70 representation. The relative positioning of the NK and CD8 T cells differs between the n\_neighbors = 50 and n\_neighbors = 70 representations.\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig17}{{17}{17}{{\bf Cell types (PBMC).} UMAP representations for different values of n\_neighbors. The cell types were assigned through study of known marker genes. The n\_neighbors = 50 and n\_neighbors = 70 representations did the best job separating the different cell types. The n\_neighbors = 50 representation is more tightly clustered than the n\_neighbors = 70 representation. The relative positioning of the NK and CD8 T cells differs between the n\_neighbors = 50 and n\_neighbors = 70 representations.\relax }{figure.caption.41}{}}
\citation{noise in single-cell data}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\bf  Plot of dendritic cells (PBMC).} Dendritic cells (DC) extracted from the UMAP representations constructed with different values of n\_neighbors. The n\_neighbors = 15 and n\_neighbors = 50 representations show two clusters, while the n\_neighbors = 70 representation may be showing three clusters.\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig18}{{18}{18}{{\bf Plot of dendritic cells (PBMC).} Dendritic cells (DC) extracted from the UMAP representations constructed with different values of n\_neighbors. The n\_neighbors = 15 and n\_neighbors = 50 representations show two clusters, while the n\_neighbors = 70 representation may be showing three clusters.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\bf  PCA applied to dendritic cells (PBMC).} PCA was applied to the subset of dendritic cells. The first two principal components seem to imply the dendritic cells belong to three different clusters. The points were assigned according to a three-cluster k-means clustering upon the PCA projection. \relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig19}{{19}{18}{{\bf PCA applied to dendritic cells (PBMC).} PCA was applied to the subset of dendritic cells. The first two principal components seem to imply the dendritic cells belong to three different clusters. The points were assigned according to a three-cluster k-means clustering upon the PCA projection. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\bf  Dendritic cells colored according to PCA projection (PBMC).} Dendritic cells (DC) extracted from the UMAP representations colored according to the k-means clustering upon the PCA projection of the dendritic cells. The n\_neighbors = 70 representation separated the purple points the least among the three representations.\relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig20}{{20}{18}{{\bf Dendritic cells colored according to PCA projection (PBMC).} Dendritic cells (DC) extracted from the UMAP representations colored according to the k-means clustering upon the PCA projection of the dendritic cells. The n\_neighbors = 70 representation separated the purple points the least among the three representations.\relax }{figure.caption.45}{}}
\bibcite{t-SNE example}{1}
\bibcite{SVD example}{2}
\bibcite{PHATE}{3}
\bibcite{t-SNE}{4}
\bibcite{umap}{5}
\bibcite{UMAP example}{6}
\newlabel{S1}{{}{19}{S1 Appendix}{section*.48}{}}
\bibcite{t-SNE/UMAP example}{7}
\bibcite{perplexity-free t-SNE}{8}
\bibcite{evaluation of DR transcriptomics}{9}
\bibcite{t-SNE cell}{10}
\bibcite{perplexity vs kl}{11}
\bibcite{diffusion maps}{12}
\bibcite{Distill}{13}
\bibcite{understanding UMAP}{14}
\bibcite{large DR unreliable}{15}
\bibcite{quantitative survey}{16}
\bibcite{trustworthiness}{17}
\bibcite{understanding DR}{18}
\bibcite{Rtsne}{19}
\bibcite{scRNA data}{20}
\bibcite{CyTOF data}{21}
\bibcite{enterotype data}{22}
\bibcite{parallel analysis}{23}
\bibcite{subsample t-SNE}{24}
\bibcite{BPCells data}{25}
\bibcite{BPCells tutorial}{26}
\bibcite{noise in single-cell data}{27}
\bibcite{TriMap}{28}
\bibcite{rank-based criteria}{29}
\bibcite{precision score}{30}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
