\relax 
\@writefile{toc}{\contentsline {section}{\numberline {SI}Simulated Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.1}Trefoil Plots}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Trustworthiness vs. Perplexity (Trefoil)}}{1}{}\protected@file@percent }
\citation{understanding DR}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Trustworthiness-Maximizing Representations (Trefoil)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Optimal Perplexity (Trefoil)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.2}Mammoth Plots}{2}{}\protected@file@percent }
\citation{CyTOF data}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Trustworthiness vs. Perplexity (Mammoth)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Trustworthiness-Maximizing Representations (Mammoth)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Optimal Perplexity (Mammoth)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {SII}Practical Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SII.1}CyTOF Data Set}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Trustworthiness vs. Perplexity for r = 5 (CyTOF)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Trustworthiness-Maximizing Representations for r = 5 (CyTOF)}}{4}{}\protected@file@percent }
\citation{enterotype data}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Trustworthiness vs. Perplexity for r = 8 (CyTOF)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Trustworthiness-Maximizing Representations for r = 8 (CyTOF)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SII.2}Microbiome Data Set}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Trustworthiness vs. Perplexity for r = 5 (Microbiome)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Trustworthiness-Maximizing Representations for r = 5 (Microbiome)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Trustworthiness vs. Perplexity for r = 8 (Microbiome)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Trustworthiness-Maximizing Representations for r = 8 (Microbiome)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {SIII}PBMC Data Set}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Average Silhouette Width for Dendritic Cells}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Gap Statistic for Dendritic Cells}}{8}{}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{t-SNE example}{1}
\bibcite{SVD example}{2}
\bibcite{PHATE}{3}
\bibcite{t-SNE}{4}
\bibcite{umap}{5}
\bibcite{UMAP example}{6}
\bibcite{t-SNE/UMAP example}{7}
\bibcite{perplexity-free t-SNE}{8}
\bibcite{evaluation of DR transcriptomics}{9}
\bibcite{t-SNE cell}{10}
\bibcite{perplexity vs kl}{11}
\bibcite{diffusion maps}{12}
\bibcite{Distill}{13}
\bibcite{understanding UMAP}{14}
\bibcite{large DR unreliable}{15}
\bibcite{quantitative survey}{16}
\bibcite{trustworthiness}{17}
\bibcite{understanding DR}{18}
\bibcite{Rtsne}{19}
\bibcite{scRNA data}{20}
\bibcite{CyTOF data}{21}
\bibcite{enterotype data}{22}
\bibcite{parallel analysis}{23}
\bibcite{subsample t-SNE}{24}
\bibcite{BPCells data}{25}
\bibcite{BPCells tutorial}{26}
\bibcite{noise in single-cell data}{27}
\bibcite{TriMap}{28}
\bibcite{rank-based criteria}{29}
\bibcite{precision score}{30}
\gdef \@abspage@last{10}
