\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{t-SNE example}
\citation{t-SNE example}
\citation{t-SNE example}
\citation{t-SNE example}
\citation{t-SNE example}
\citation{SVD example}
\citation{SVD example}
\citation{SVD example}
\citation{SVD example}
\citation{SVD example}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{t-SNE}
\citation{umap}
\citation{t-SNE example}
\citation{UMAP example}
\citation{t-SNE/UMAP example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{perplexity-free t-SNE}
\citation{evaluation of DR transcriptomics}
\citation{t-SNE}
\citation{t-SNE cell}
\citation{perplexity vs kl}
\citation{umap}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{PHATE}
\citation{t-SNE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}t-SNE}{4}{subsection.2.1}\protected@file@percent }
\citation{Distill}
\citation{Distill}
\citation{Distill}
\citation{Distill}
\citation{Distill}
\citation{umap}
\citation{umap}
\citation{t-SNE/UMAP example}
\citation{t-SNE/UMAP example}
\citation{t-SNE/UMAP example}
\citation{t-SNE/UMAP example}
\citation{t-SNE/UMAP example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UMAP}{5}{subsection.2.2}\protected@file@percent }
\citation{understanding UMAP}
\citation{understanding UMAP}
\citation{understanding UMAP}
\citation{understanding UMAP}
\citation{understanding UMAP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension Reduction Framework}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimension reduction framework}}{6}{figure.1}\protected@file@percent }
\citation{evaluation of DR transcriptomics}
\citation{t-SNE cell}
\citation{large DR unreliable}
\citation{quantitative survey}
\citation{t-SNE cell}
\citation{large DR unreliable}
\citation{trustworthiness}
\citation{quantitative survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction Error Functions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using this framework}{8}{subsection.3.3}\protected@file@percent }
\citation{Rtsne}
\citation{t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low-Dimensional Simulated Examples}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Examples}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Links Data Set}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trustworthiness vs. Perplexity (Links $sd = 1$)}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trustworthiness-Maximizing Representations (Links $sd = 1$)}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Perplexity (Links)}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}High-Dimensional Clusters}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trustworthiness vs. Perplexity (High-Dimensional Clusters $sd = 3$)}}{11}{figure.6}\protected@file@percent }
\citation{CyTOF data}
\citation{scRNA data}
\citation{enterotype data}
\citation{CyTOF data}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trustworthiness-Maximizing Representations (High-Dimensional Clusters $sd = 3$)}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical Examples}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal Perplexity (High-Dimensional Clusters)}}{12}{figure.8}\protected@file@percent }
\citation{t-SNE cell}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scree Plot for CyTOF Data Set}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trustworthiness vs. Perplexity (CyTOF)}}{13}{figure.10}\protected@file@percent }
\citation{Distill}
\citation{Distill}
\citation{understanding DR}
\citation{CyTOF data}
\citation{CyTOF data}
\citation{scRNA data}
\citation{scRNA data}
\citation{enterotype data}
\citation{enterotype data}
\citation{umap}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trustworthiness vs. Perplexity for $r = 8$ (CyTOF)}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of Results}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UMAP and n\_neighbors}{14}{subsection.4.4}\protected@file@percent }
\citation{parallel analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trustworthiness vs. Perplexity for UMAP (CyTOF)}}{15}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{15}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Results}}{15}{table.1}\protected@file@percent }
\citation{subsample t-SNE}
\citation{BPCells data}
\citation{BPCells data}
\citation{BPCells data}
\citation{BPCells data}
\citation{BPCells data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{16}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Measuring Performance in the Presence of Noise}}{16}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{16}{Application}{algorithm.1}{}}
\citation{BPCells tutorial}
\citation{BPCells tutorial}
\citation{BPCells tutorial}
\citation{BPCells tutorial}
\citation{BPCells tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scree Plot for PBMC Data Set}}{17}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pre-Processing}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Determining the Signal}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trustworthiness vs. n\_neighbors for UMAP (PBMC)}}{17}{figure.14}\protected@file@percent }
\citation{BPCells tutorial}
\citation{BPCells tutorial}
\citation{BPCells tutorial}
\citation{BPCells tutorial}
\citation{BPCells tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cell Types (PBMC)}}{18}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of Dendritic Cells (PBMC)}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCA Applied to Dendritic Cells (PBMC)}}{19}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analysis}{19}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PCA applied to Dendritic Cells (PBMC)}}{19}{figure.18}\protected@file@percent }
\citation{noise in single-cell data}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{t-SNE example}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Availability}{20}{section.8}\protected@file@percent }
\bibcite{SVD example}{2}
\bibcite{PHATE}{3}
\bibcite{t-SNE}{4}
\bibcite{umap}{5}
\bibcite{UMAP example}{6}
\bibcite{t-SNE/UMAP example}{7}
\bibcite{perplexity-free t-SNE}{8}
\bibcite{evaluation of DR transcriptomics}{9}
\bibcite{t-SNE cell}{10}
\bibcite{perplexity vs kl}{11}
\bibcite{diffusion maps}{12}
\bibcite{Distill}{13}
\bibcite{understanding UMAP}{14}
\bibcite{large DR unreliable}{15}
\bibcite{quantitative survey}{16}
\bibcite{trustworthiness}{17}
\bibcite{understanding DR}{18}
\bibcite{Rtsne}{19}
\bibcite{CyTOF data}{20}
\bibcite{scRNA data}{21}
\bibcite{enterotype data}{22}
\bibcite{parallel analysis}{23}
\bibcite{subsample t-SNE}{24}
\bibcite{BPCells data}{25}
\bibcite{BPCells tutorial}{26}
\bibcite{noise in single-cell data}{27}
\bibcite{TriMap}{28}
\bibcite{rank-based criteria}{29}
\bibcite{precision score}{30}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supporting information}{23}{section.9}\protected@file@percent }
\gdef \@abspage@last{23}
