\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cost Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trustworthiness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Continuity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Projected Precision Score}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Normalized Stress}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Correlation of Distances}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Proportion of Triplets Preserved}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessing and Visualizing Out-of-Sample Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting $\epsilon $ as Uncertainty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance in the Presence of Uncertainty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension to Full Dimension Reduction Methods}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
