\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{t-SNE}
\citation{perplexity-free t-SNE}
\citation{evaluation of DR transcriptomics}
\citation{t-SNE}
\citation{t-SNE cell}
\citation{perplexity vs kl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{t-SNE}
\citation{t-SNE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}t-SNE}{3}{subsection.2.1}\protected@file@percent }
\citation{umap}
\citation{umap}
\citation{umap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UMAP}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension Reduction Framework}{4}{subsection.3.1}\protected@file@percent }
\citation{large DR unreliable}
\citation{quantitative survey}
\citation{evaluation of DR transcriptomics}
\citation{t-SNE cell}
\citation{t-SNE cell}
\citation{large DR unreliable}
\citation{trustworthiness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimension reduction framework}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction Error Functions}{5}{subsection.3.2}\protected@file@percent }
\citation{quantitative survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using this framework}{6}{subsection.3.3}\protected@file@percent }
\citation{Distill}
\citation{understanding DR}
\citation{t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low-Dimensional Simulated Examples; links and trefoil from \cite  {Distill}, mammoth from \cite  {understanding DR}}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Examples}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3a}{\ignorespaces Shepard Goodness vs. Trustworthiness (Links)}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3b}{\ignorespaces Trustworthiness vs. Perplexity (Links)}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trustworthiness vs. Perplexity (High-Dimensional Clusters)}}{8}{figure.5}\protected@file@percent }
\citation{CyTOF data}
\citation{scRNA data}
\citation{enterotype data}
\citation{CyTOF data}
\citation{t-SNE cell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical Examples}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scree Plot for CyTOF Dataset}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6a}{\ignorespaces Shepard Goodness vs. Trustworthiness (CyTOF)}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6b}{\ignorespaces Trustworthiness vs. Perplexity (CyTOF)}}{10}{figure.8}\protected@file@percent }
\citation{Distill}
\citation{Distill}
\citation{understanding DR}
\citation{CyTOF data}
\citation{CyTOF data}
\citation{scRNA data}
\citation{scRNA data}
\citation{enterotype data}
\citation{enterotype data}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trustworthiness vs. Perplexity for $r = 8$ (CyTOF)}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of Results}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UMAP and n\_neighbors}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results}}{11}{table.1}\protected@file@percent }
\citation{parallel analysis}
\citation{t-SNE}
\citation{subsample t-SNE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{12}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Measuring Performance in the Presence of Noise}}{12}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{12}{Application}{algorithm.1}{}}
\citation{noise in single-cell data}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{perplexity-free t-SNE}{1}
\bibcite{evaluation of DR transcriptomics}{2}
\bibcite{t-SNE}{3}
\bibcite{t-SNE cell}{4}
\bibcite{perplexity vs kl}{5}
\bibcite{umap}{6}
\bibcite{large DR unreliable}{7}
\bibcite{quantitative survey}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{13}{section.7}\protected@file@percent }
\bibcite{trustworthiness}{9}
\bibcite{Distill}{10}
\bibcite{understanding DR}{11}
\bibcite{CyTOF data}{12}
\bibcite{scRNA data}{13}
\bibcite{enterotype data}{14}
\bibcite{parallel analysis}{15}
\bibcite{subsample t-SNE}{16}
\bibcite{noise in single-cell data}{17}
\bibcite{TriMap}{18}
\bibcite{rank-based criteria}{19}
\bibcite{precision score}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supporting information}{15}{section.8}\protected@file@percent }
\gdef \@abspage@last{15}
