\relax 
\@writefile{toc}{\contentsline {section}{\numberline {SI}Simulated Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.1}Trefoil Plots}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Trefoil Plots}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.2}Mammoth Plots}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Mammoth Plots}}{2}{}\protected@file@percent }
\citation{scRNA data}
\@writefile{toc}{\contentsline {section}{\numberline {SII}Practical Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SII.1}UMAP Plots (CyTOF)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces UMAP Plots}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SII.2}scRNA Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces scRNA Plots (r = 5)}}{4}{}\protected@file@percent }
\citation{enterotype data}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces scRNA Plots (r = 10)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SII.3}Microbiome Dataset}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Microbiome Plots (r = 5)}}{6}{}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{perplexity-free t-SNE}{1}
\bibcite{evaluation of DR transcriptomics}{2}
\bibcite{t-SNE}{3}
\bibcite{t-SNE cell}{4}
\bibcite{perplexity vs kl}{5}
\bibcite{umap}{6}
\bibcite{large DR unreliable}{7}
\bibcite{quantitative survey}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Microbiome Plots (r = 8)}}{7}{}\protected@file@percent }
\bibcite{trustworthiness}{9}
\bibcite{Distill}{10}
\bibcite{understanding DR}{11}
\bibcite{CyTOF data}{12}
\bibcite{scRNA data}{13}
\bibcite{enterotype data}{14}
\bibcite{parallel analysis}{15}
\bibcite{subsample t-SNE}{16}
\bibcite{noise in single-cell data}{17}
\bibcite{TriMap}{18}
\bibcite{rank-based criteria}{19}
\bibcite{precision score}{20}
\gdef \@abspage@last{8}
