\relax 
\@writefile{toc}{\contentsline {section}{\numberline {SI}Simulated Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.1}Trefoil Plots}{1}{}\protected@file@percent }
\citation{understanding DR}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Trefoil Plots}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.2}Mammoth Plots}{2}{}\protected@file@percent }
\citation{scRNA data}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Mammoth Plots}}{3}{}\protected@file@percent }
\citation{enterotype data}
\@writefile{toc}{\contentsline {section}{\numberline {SII}Practical Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SII.1}scRNA Dataset}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces scRNA Plots (r = 5)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces scRNA Plots (r = 10)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SII.2}Microbiome Dataset}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Microbiome Plots (r = 5)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Microbiome Plots (r = 8)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {SIII}PBMC Data Set}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Average Silhouette Width for Dendritic Cells}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Gap Statistic for Dendritic Cells}}{6}{}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{t-SNE example}{1}
\bibcite{SVD example}{2}
\bibcite{PHATE}{3}
\bibcite{t-SNE}{4}
\bibcite{umap}{5}
\bibcite{UMAP example}{6}
\bibcite{t-SNE/UMAP example}{7}
\bibcite{perplexity-free t-SNE}{8}
\bibcite{evaluation of DR transcriptomics}{9}
\bibcite{t-SNE cell}{10}
\bibcite{perplexity vs kl}{11}
\bibcite{diffusion maps}{12}
\bibcite{Distill}{13}
\bibcite{understanding UMAP}{14}
\bibcite{large DR unreliable}{15}
\bibcite{quantitative survey}{16}
\bibcite{trustworthiness}{17}
\bibcite{understanding DR}{18}
\bibcite{Rtsne}{19}
\bibcite{CyTOF data}{20}
\bibcite{scRNA data}{21}
\bibcite{enterotype data}{22}
\bibcite{parallel analysis}{23}
\bibcite{subsample t-SNE}{24}
\bibcite{BPCells data}{25}
\bibcite{BPCells tutorial}{26}
\bibcite{noise in single-cell data}{27}
\bibcite{TriMap}{28}
\bibcite{rank-based criteria}{29}
\bibcite{precision score}{30}
\gdef \@abspage@last{8}
