\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{t-SNE example}
\citation{SVD example}
\citation{PHATE}
\citation{t-SNE}
\citation{umap}
\citation{t-SNE example}
\citation{UMAP example}
\citation{t-SNE/UMAP example}
\citation{perplexity-free t-SNE}
\citation{evaluation of DR transcriptomics}
\citation{t-SNE}
\citation{t-SNE cell}
\citation{perplexity vs kl}
\citation{umap}
\citation{PHATE}
\citation{PHATE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{t-SNE}
\citation{Distill}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}t-SNE}{2}{subsection.2.1}\protected@file@percent }
\citation{umap}
\citation{umap}
\citation{t-SNE/UMAP example}
\citation{understanding UMAP}
\citation{evaluation of DR transcriptomics}
\citation{t-SNE cell}
\citation{large DR unreliable}
\citation{quantitative survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UMAP}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension Reduction Framework}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimension reduction framework}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction Error Functions}{3}{subsection.3.2}\protected@file@percent }
\citation{t-SNE cell}
\citation{large DR unreliable}
\citation{trustworthiness}
\citation{quantitative survey}
\citation{Distill}
\citation{understanding DR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using this framework}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low-Dimensional Simulated Examples; links and trefoil from \cite  {Distill}, mammoth from \cite  {understanding DR}}}{4}{figure.2}\protected@file@percent }
\citation{Rtsne}
\citation{t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trustworthiness vs. Perplexity (Links $sd = 1$)}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Examples}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Links Data Set}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trustworthiness-Maximizing Representations (Links $sd = 1$)}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Perplexity (Links)}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trustworthiness vs. Perplexity (High-Dimensional Clusters $sd = 3$)}}{6}{figure.6}\protected@file@percent }
\citation{scRNA data}
\citation{CyTOF data}
\citation{enterotype data}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trustworthiness-Maximizing Representations (High-Dimensional Clusters $sd = 3$)}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}High-Dimensional Clusters}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical Examples}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal Perplexity (High-Dimensional Clusters)}}{7}{figure.8}\protected@file@percent }
\citation{t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scree Plot for scRNA-seq Data Set}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trustworthiness vs. Perplexity for r = 5 (scRNA-seq)}}{8}{figure.10}\protected@file@percent }
\citation{Distill}
\citation{Distill}
\citation{understanding DR}
\citation{scRNA data}
\citation{scRNA data}
\citation{CyTOF data}
\citation{CyTOF data}
\citation{enterotype data}
\citation{enterotype data}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trustworthiness vs. Perplexity for r = 5 (scRNA-seq)}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of Results}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Results}}{9}{table.1}\protected@file@percent }
\citation{umap}
\citation{parallel analysis}
\citation{subsample t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trustworthiness vs. Perplexity for r = 10 (scRNA-seq)}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UMAP and n\_neighbors}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trustworthiness vs. n\_neighbors for UMAP (scRNA-seq)}}{10}{figure.13}\protected@file@percent }
\citation{BPCells data}
\citation{BPCells tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scree Plot for PBMC Data Set}}{11}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{11}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Measuring Performance in the Presence of Noise}}{11}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{11}{Application}{algorithm.1}{}}
\citation{BPCells tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trustworthiness vs. n\_neighbors for UMAP (PBMC)}}{12}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pre-Processing}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Determining the Signal}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cell Types (PBMC)}}{12}{figure.16}\protected@file@percent }
\citation{noise in single-cell data}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of Dendritic Cells (PBMC)}}{13}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analysis}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PCA Applied to Dendritic Cells (PBMC)}}{13}{figure.18}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{t-SNE example}{1}
\bibcite{SVD example}{2}
\bibcite{PHATE}{3}
\bibcite{t-SNE}{4}
\bibcite{umap}{5}
\bibcite{UMAP example}{6}
\bibcite{t-SNE/UMAP example}{7}
\bibcite{perplexity-free t-SNE}{8}
\bibcite{evaluation of DR transcriptomics}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PCA applied to Dendritic Cells (PBMC)}}{14}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Availability}{14}{section.8}\protected@file@percent }
\bibcite{t-SNE cell}{10}
\bibcite{perplexity vs kl}{11}
\bibcite{diffusion maps}{12}
\bibcite{Distill}{13}
\bibcite{understanding UMAP}{14}
\bibcite{large DR unreliable}{15}
\bibcite{quantitative survey}{16}
\bibcite{trustworthiness}{17}
\bibcite{understanding DR}{18}
\bibcite{Rtsne}{19}
\bibcite{scRNA data}{20}
\bibcite{CyTOF data}{21}
\bibcite{enterotype data}{22}
\bibcite{parallel analysis}{23}
\bibcite{subsample t-SNE}{24}
\bibcite{BPCells data}{25}
\bibcite{BPCells tutorial}{26}
\bibcite{noise in single-cell data}{27}
\bibcite{TriMap}{28}
\bibcite{rank-based criteria}{29}
\bibcite{precision score}{30}
\@writefile{toc}{\contentsline {section}{\numberline {SI}Simulated Examples}{16}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.1}Trefoil Plots}{16}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Trustworthiness vs. Perplexity (Trefoil)}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Trustworthiness-Maximizing Representations (Trefoil)}}{16}{figure.2}\protected@file@percent }
\citation{understanding DR}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Optimal Perplexity (Trefoil)}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.2}Mammoth Plots}{17}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Trustworthiness vs. Perplexity (Mammoth)}}{17}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Trustworthiness-Maximizing Representations (Mammoth)}}{17}{figure.5}\protected@file@percent }
\citation{CyTOF data}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Optimal Perplexity (Mammoth)}}{18}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {SII}Practical Examples}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SII.1}CyTOF Data Set}{18}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Trustworthiness vs. Perplexity for r = 5 (CyTOF)}}{18}{figure.7}\protected@file@percent }
\citation{enterotype data}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Trustworthiness-Maximizing Representations for r = 5 (CyTOF)}}{19}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Trustworthiness vs. Perplexity for r = 8 (CyTOF)}}{19}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Trustworthiness-Maximizing Representations for r = 8 (CyTOF)}}{19}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SII.2}Microbiome Data Set}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Trustworthiness vs. Perplexity for r = 5 (Microbiome)}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Trustworthiness-Maximizing Representations for r = 5 (Microbiome)}}{20}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Trustworthiness vs. Perplexity for r = 8 (Microbiome)}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Trustworthiness-Maximizing Representations for r = 8 (Microbiome)}}{21}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {SIII}PBMC Data Set}{21}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Average Silhouette Width for Dendritic Cells}}{21}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Gap Statistic for Dendritic Cells}}{22}{figure.16}\protected@file@percent }
\gdef \@abspage@last{22}
