\relax 
\citation{perplexity vs kl}
\citation{quantitative survey}
\citation{t-SNE cell}
\citation{rank-based criteria}
\citation{precision score}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}t-SNE}{1}{}\protected@file@percent }
\citation{t-SNE}
\citation{t-SNE cell}
\citation{t-SNE cell}
\citation{quantitative survey}
\citation{rank-based criteria}
\citation{trustworthiness}
\citation{t-SNE cell}
\citation{trustworthiness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction Error Functions}{2}{}\protected@file@percent }
\citation{quantitative survey}
\citation{understanding DR}
\citation{Distill}
\citation{understanding DR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generated Examples}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated Examples (Links and Trefoil from \cite  {Distill}, Mammoth from \cite  {understanding DR})}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shepard Goodness vs. Trustworthiness (Links)}}{4}{}\protected@file@percent }
\citation{t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trustworthiness vs. Perplexity (Links)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shepard Goodness vs. Trustworthiness (Trefoil Knot)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trustworthiness vs. Perplexity (Trefoil Knot)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shepard Goodness vs. Trustworthiness (Mammoth)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trustworthiness vs. Perplexity (Mammoth)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical Examples}{6}{}\protected@file@percent }
\citation{t-SNE cell}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shepard Goodness vs. Trustworthiness (CyTOF)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trustworthiness vs. Perplexity (CyTOF)}}{7}{}\protected@file@percent }
\citation{t-SNE}
\citation{subsample t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shepard Goodness vs. Trustworthiness (CyTOF)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\bibcite{TriMap}{1}
\bibcite{perplexity vs kl}{2}
\bibcite{large DR unreliable}{3}
\bibcite{perplexity-free t-SNE}{4}
\bibcite{quantitative survey}{5}
\bibcite{t-SNE cell}{6}
\bibcite{rank-based criteria}{7}
\bibcite{precision score}{8}
\bibcite{subsample t-SNE}{9}
\bibcite{t-SNE}{10}
\bibcite{trustworthiness}{11}
\bibcite{understanding DR}{12}
\bibcite{Distill}{13}
\gdef \@abspage@last{9}
