\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}t-SNE}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}UMAP}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Dimension Reduction Framework}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimension reduction framework\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Reconstruction Error Functions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Using this framework}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Simulated Examples}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Examples; links and trefoil from (Wattenberg et al., 2016), mammoth from (Wang et al., 2021)\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3a}{\ignorespaces Shepard Goodness vs. Trustworthiness (Links)\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3b}{\ignorespaces Trustworthiness vs. Perplexity (Links)\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Real Examples}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4a}{\ignorespaces Shepard Goodness vs. Trustworthiness (CyTOF)\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4b}{\ignorespaces Trustworthiness vs. Perplexity (CyTOF)\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}UMAP and n\_neighbors}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trustworthiness vs. Perplexity for $r = 5$ (CyTOF)\relax }}{5}{figure.caption.7}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{TriMap}{{1}{}{{}}{{}}}
\bibcite{perplexity vs kl}{{2}{}{{}}{{}}}
\bibcite{large DR unreliable}{{3}{}{{}}{{}}}
\bibcite{noise in single-cell data}{{4}{}{{}}{{}}}
\bibcite{perplexity-free t-SNE}{{5}{}{{}}{{}}}
\bibcite{quantitative survey}{{6}{}{{}}{{}}}
\bibcite{parallel analysis}{{7}{}{{}}{{}}}
\bibcite{evaluation of DR transcriptomics}{{8}{}{{}}{{}}}
\bibcite{t-SNE cell}{{9}{}{{}}{{}}}
\bibcite{rank-based criteria}{{10}{}{{}}{{}}}
\bibcite{umap}{{11}{}{{}}{{}}}
\bibcite{precision score}{{12}{}{{}}{{}}}
\bibcite{subsample t-SNE}{{13}{}{{}}{{}}}
\bibcite{CyTOF data}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{6}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Measuring Performance in the Presence of Noise\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{1}{6}{Measuring Performance in the Presence of Noise\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{6}{section.7}\protected@file@percent }
\bibcite{t-SNE}{{15}{}{{}}{{}}}
\bibcite{trustworthiness}{{16}{}{{}}{{}}}
\bibcite{understanding DR}{{17}{}{{}}{{}}}
\bibcite{Distill}{{18}{}{{}}{{}}}
\global\@namedef{@lastpage@}{7}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{2}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
